/* Décale le reste du contenu */
main {
    min-height: calc(100vh - 100px);
    background-color: #eee;
    padding-top: 1rem;
}
/* Paramètres du header */
header {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    width: 100%;
    height: 100px;
    padding: 5px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 100%;
    position: sticky;
    border-radius: 0;
    top: 0;
    box-shadow: #00000044 0px 0px 0px;
    transition: box-shadow .5s, height .5s, grid-template-columns .5s;
    z-index: 1;

    &.scrolled {
    box-shadow: #00000022 0px 0px 10px;
    }
    
    div {
    display: flex;
    align-items: center;
    justify-content: space-around;

        a {
            width: 170px;
            height: 90px;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            transition: 0.2s;
            cursor: pointer;
            &:hover {
                letter-spacing: 1px;
            }
            div{
                width: 100%;
                height: 100%;
                text-align: center;
                vertical-align: middle;
            }
        }
    }
    
    .left-menu {
    grid-column: 1;
    grid-row: 1;
    }
    
    .right-menu {
    grid-column: 3;
    grid-row: 1;
    }
    
    .logo {
        grid-column: 2;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}