main{
    .titre{
        font-size: 1.5em;
        font-weight: bold;
        color: #000;
        text-align: center;
    }
    
    .acces_au_cabinet{
        width: 100vw;
        height: 100vh;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "pic plan"
            "txt txt";
        &>*{
            padding: 1rem;
        }
        .photo_ext{
            grid-area: pic;
            width: 100%;
            height: 70%;
            margin: 0 auto;
            display: block;
            margin-bottom: 1em;
            background-image: url(/assets/img/photo_ext.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .plan{
            grid-area: plan;
            width: 100%;
            height: 100%;
            iframe{
                width: 100%;
                height: 70%;
                background-color: grey;
                animation: skeleton 1s ease-in-out infinite alternate;
            }
        }
        .texte{
            grid-area: txt;
            font-size: 1.2em;
            color: #000;
            margin-bottom: 1em;
            li{
                margin-left: 2em;
                list-style: "â€“ ";
            }
        }
        
    }
}
@keyframes skeleton{
    to{
        background-color: #ccc;
    }
}